{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "*": ["/*"],
      "@utils": ["./utility/*"],
      "@components": ["./components"],
      "@containers": ["./containers"],
      "@reuseableComponents": ["./reuseableComponents"],
      "@reuseableFuntions": ["./reuseableFuntions"],
      "@actionTypes": ["./actions/ActionTypes/*"],
      "@apis": ["./constants/apis"],
      "@constants": ["./constants"],
      "@serviceAction": ["./actions/ServiceAction/*"],
      "@contexts": ["./contexts/*"],
      "@services": ["./services/*"],
      "@nav": ["./services/NavigationService"],
      "@theme": ["./theme"],
      "@hoc": ["./hoc"],
      "@hooks": ["./hooks"]
    }
  },
  "exclude": ["node_modules"]
}
