{
  "name": "capturebroker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "npx jetify && cd ios && pod install && cd ..",
    "addDependancies": "yarn add react-native-gesture-handler react-native-reanimated react-redux redux-logger redux-persist redux-saga redux-storage redux-storage-decorator-filter axios moment @react-native-community/geolocation @react-native-community/netinfo react-native-flash-message react-native-globalspinner react-native-splash-screen @react-native-community/async-storage @react-native-community/masked-view @react-navigation/bottom-tabs @react-navigation/drawer @react-navigation/native @react-navigation/stack react-native-reachability-popup react-native-safe-area-context react-native-screens"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "axios": "^0.21.1",
    "light-event-bus": "^1.0.1",
    "lodash": "^4.17.21",
    "lottie-react-native": "4.1.3",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-actionsheet": "^2.4.2",
    "react-native-calendars": "^1.1264.0",
    "react-native-document-picker": "^6.1.1",
    "react-native-fast-image": "^8.3.7",
    "react-native-flash-message": "^0.1.23",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-globalspinner": "^2.0.2",
    "react-native-iap": "8.2.0",
    "react-native-image-crop-picker": "^0.36.2",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-keyboard-manager": "^6.5.4-1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^12.0.2",
    "react-native-modal-datetime-picker": "^11.0.0",
    "react-native-notification-badge": "^1.0.5",
    "react-native-onesignal": "^4.3.2",
    "react-native-pager-view": "^5.4.25",
    "react-native-permissions": "^3.1.0",
    "react-native-reachability-popup": "^1.0.4",
    "react-native-reanimated": "2.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-select-contact": "^1.6.3",
    "react-native-share": "^7.3.6",
    "react-native-splash-screen": "^3.2.0",
    "react-native-uuid": "^2.0.1",
    "react-native-view-shot": "^3.1.2",
    "react-native-webview": "^11.23.0",
    "react-redux": "^7.2.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-storage": "^4.1.2",
    "redux-storage-decorator-filter": "^1.1.8",
    "seamless-immutable": "^7.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
