<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.capturecustomer">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
      android:name=".MainApplication"
      android:label="@string/app_name"
      android:icon="@mipmap/ic_launcher"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:allowBackup="false"
      android:theme="@style/AppTheme"
      android:usesCleartextTraffic="true"
      >
      <activity
        android:exported="true"
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:configChanges="keyboard|keyboardHidden|orientation|screenSize|uiMode"
        android:screenOrientation="portrait"
        android:launchMode="singleTask"
        android:windowSoftInputMode="adjustResize">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
      </activity>
    </application>

      <queries>
          <intent>
              <action android:name="android.intent.action.VIEW" />
              <data android:scheme="http" />
          </intent>
          <intent>
              <action android:name="android.intent.action.VIEW" />
              <data android:scheme="https" />
          </intent>

          <intent>
            <action android:name="android.intent.action.SENDTO" />
            <data android:scheme="mailto" />
          </intent>

          <intent>
            <action android:name="android.intent.action.VIEW" />
            <data android:scheme="tel" />
          </intent> 

          <intent>
            <action android:name="android.intent.action.VIEW" />
            <data android:scheme="sms" />
          </intent> 

      </queries>

</manifest>
