{
  "compilerOptions": {
    "baseUrl": "./src",
        "paths": {
            "*": ["/*"],
            "@utils":["./utility/*"],
            "@components": ["./components"],
            "@containers": ["./containers"],
            "@reuseableComponents": ["./reuseableComponents"],
            "@actionTypes": ["./actions/ActionTypes/*"],
            "@apis" : ["./constants/apis"],
            "@constants" : ["./constants"],
            "@serviceAction": ["./actions/ServiceAction/*"],
            "@contexts": ["./contexts/*"],
            "@services": ["./services/*"],
            "@nav": ["./services/NavigationService"],
            "@theme": ["./theme"],
        }

    },
    "exclude": [
        "node_modules"
    ]
}