<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <ImageView 
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:src="@drawable/logo" 
    />

    <ImageView 
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:src="@drawable/logo" 
    />

    <ImageView 
    android:src="@drawable/company" 
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"    
    />

</RelativeLayout>
